Repository: lutin11/launcher-modular
Catalog: po/*.po
Languages: id

source: Autostart Modular Launcher
id: Peluncur Modular Autostart

source: How to Autostart Modular Launcher after booting
id: Cara Mengaktifkan Autostart Peluncur Modular setelah booting

source: How to set Modular Launcher to start automatically when the device is booted. <br><br>More details in <a href='https://github.com/lutin11/launcher-modular-service'>how to add a Modular Launcher systemd user service file to/on your device</a>
id: Cara mengatur Peluncur Modular agar dimulai secara otomatis saat perangkat dinyalakan. <br><br>Detail selengkapnya di <a href="https://github.com/lutin11/launcher-modular-service">cara menambahkan berkas layanan pengguna systemd Peluncur Modular ke/pada perangkat Anda</a>

source: Change Log
id: Catatan Perubahan

source: Back
id: Kembali

source: Remove utilities pages from the page selector
id: Hapus halaman utilitas dari pemilih halaman

source: Add folder page
id: Tambahkan halaman folder

source: Fix adding RSS feeds not working
id: Perbaiki penambahan feed RSS yang tidak berfungsi

source: Change weblate repo
id: Ubah repositori Weblate

source: Use now https://hosted.weblate.org/projects/ubports/launcher-modular/
id: Sekarang gunakan https://hosted.weblate.org/projects/ubports/launcher-modular/

source: Toggle Image full screen on clic
id: Alihkan gambar ke layar penuh saat diklik

source: Add option 'Open image on external application' on Picture settings page
id: Tambahkan opsi 'Buka gambar di aplikasi eksternal' pada halaman pengaturan Gambar

source: Add Nexctloud page
id: Tambahkan halaman Nextcloud

source: Fix page selection showing more than real pages
id: Perbaiki pemilihan halaman yang menampilkan lebih banyak halaman daripada jumlah sebenarnya

source: Update Readme file to explain how user can create there own page
id: Perbarui berkas Readme untuk menjelaskan cara pengguna dapat membuat halaman mereka sendiri

source: Please, visit https://github.com/lutin11/launcher-modular
id: Silakan kunjungi https://github.com/lutin11/launcher-modular

source: Fix favorite applications not being launched after update
id: Perbaiki aplikasi favorit yang tidak diluncurkan setelah pembaruan

source: Music page as integrated player
id: Halaman Musik sebagai pemutar terintegrasi

source: Play your selected musics, create and play Playlists
id: Putar musik pilihan Anda, buat dan putar playlist

source: It's now possible to choose your calendar on widget and calendar page
id: Sekarang Anda dapat memilih kalender pada widget dan halaman kalender

source: Prepare for QT6 migration
id: Persiapan untuk migrasi ke QT6

source: update German translation
id: memperbarui terjemahan bahasa Jerman

source: Fix numeric clock not refresh
id: Perbaiki jam numerik yang tidak diperbarui

source: Fix app not available on launcher
id: Perbaiki aplikasi yang tidak tersedia di peluncur

source: Tanks marcellotogg for bug reports.
id: Terima kasih kepada marcellotogg atas laporan bugnya.

source: Add desc or asc sorting picture choice
id: Tambahkan pilihan pengurutan gambar naik atau turun

source: Add sorting picture choice
id: Tambahkan pilihan pengurutan gambar

source: Added a file browser for selecting the image folder
id: Tambahkan peramban berkas untuk memilih folder gambar

source: Fix background settings
id: Perbaiki pengaturan latar belakang

source: Add Clock Page
id: Tambahkan Halaman Jam

source: Fix themes not well manage
id: Perbaiki pengelolaan tema yang kurang baik

source: The calendar limit of days is not settable
id: Batas jumlah hari pada kalender tidak dapat diatur

source: Fix superimposed pages at start up
id: Perbaiki halaman yang saling menumpuk saat aplikasi dimulai

source: Change framework to 24.04
id: Ubah framework ke 24.04

source: Change framework to 22.04
id: Ubah framework ke 22.04

source: Fix issue '#5 Valid RSS Feeds not accepted'
id: Perbaiki masalah '#5 Feed RSS valid tidak diterima'

source: Add 'Music' page
id: Tambahkan halaman 'Musik'

source: Add 'Video' page
id: Tambahkan halaman 'Video'

source: Corrected display of contact names
id: Perbaiki tampilan nama kontak

source: Added filter on received messages
id: Tambahkan filter pada pesan yang diterima

source: Correction of home setting not displayed
id: Perbaiki pengaturan beranda yang tidak ditampilkan

source: Add Tamil translations thanks to தமிழ்நேரம்
id: Tambahkan terjemahan bahasa Tamil, terima kasih kepada தமிழ்நேரம்

source: Update Arabic translations thanks to Salah Khani
id: Perbarui terjemahan bahasa Arab, terima kasih kepada Salah Khani

source: This is a hotfix release, as 'Page management' did not work anymore. Please feel free to report any issues throw https://github.com/lutin11/launcher-modular/issues or on Ubports forum
id: Ini adalah rilis hotfix karena 'Manajemen halaman' tidak lagi berfungsi. Silakan laporkan masalah melalui https://github.com/lutin11/launcher-modular/issues atau di forum Ubports

source: Fix page management issue
id: Perbaiki masalah manajemen halaman

source: Fix launching Libertine applications
id: Perbaiki peluncuran aplikasi Libertine

source: Fix launching favorite applications
id: Perbaiki peluncuran aplikasi favorit

source: Update weather on refreshing home page
id: Perbarui cuaca saat halaman beranda dimuat ulang

source: Added the ability to run a calculation from the search bar
id: Tambahkan kemampuan untuk menjalankan perhitungan dari bilah pencarian

source: Update translations
id: Perbarui terjemahan

source: Display contact name if exists on message and call widget
id: Tampilkan nama kontak jika tersedia pada widget pesan dan panggilan

source: Improved 'Picture' page display performance
id: Tingkatkan kinerja tampilan halaman 'Gambar'

source: On Rss setting page, you can add a list of RSS feeds
id: Pada halaman pengaturan RSS, Anda dapat menambahkan daftar feed RSS

source: Addition of a new page for RSS feeds
id: Tambahkan halaman baru untuk feed RSS

source: To do this, long press on the widget to access its configuration page.
id: Untuk melakukannya, tekan lama widget untuk mengakses halaman konfigurasinya.

source: Set how many calls to display!
id: Atur jumlah panggilan yang ditampilkan!

source: Set how many messages to display!
id: Atur jumlah pesan yang ditampilkan!

source: Set how many events to display!
id: Atur jumlah acara yang ditampilkan!

source: On call settings, set the option for 'When clicked' to 'Open the dialer with number'
id: Pada pengaturan panggilan, atur opsi 'Saat diklik' menjadi 'Buka dialer dengan nomor'

source: Call redirection to phone app works!
id: Pengalihan panggilan ke aplikasi telepon berfungsi!

source: On message settings, set the option for 'When clicked' to 'Open the application with message'
id: Pada pengaturan pesan, atur opsi 'Saat diklik' menjadi 'Buka aplikasi dengan pesan'

source: Message redirection to messaging app works!
id: Pengalihan pesan ke aplikasi perpesanan berfungsi!

source: Force the event list to refresh by double-clicking on the event widget!
id: Paksa daftar acara untuk diperbarui dengan mengeklik dua kali widget acara!

source: The event list shows event from current day!
id: Daftar acara menampilkan acara dari hari ini!

source: Clicking on the 'Alarm' widget opens the clock!
id: Mengeklik widget 'Alarm' akan membuka jam!

source: Open the photo by clicking on it!
id: Buka foto dengan mengekliknya!

source: Swipe up to configure the launcher, and click on 'Autostart
id: Geser ke atas untuk mengonfigurasi peluncur, lalu klik 'Autostart

source: Enable Autostart
id: Aktifkan Autostart

source: Correction for background display.
id: Perbaikan tampilan latar belakang.

source: Fix up 'Run a command in a terminal'
id: Perbaiki 'Jalankan perintah di terminal'

source: This is the first release of Launcher Modular based on <a href='https://github.com/ruditimmermans/launcher-modular'>Ruditimmermans</a> ones, It contains, libraries updates and some fixes.
id: Ini adalah rilis pertama Peluncur Modular yang didasarkan pada milik <a href="https://github.com/ruditimmermans/launcher-modular">Ruditimmermans</a>. Rilis ini mencakup pembaruan pustaka dan beberapa perbaikan.

source: Resumption of the application.
id: Melanjutkan pengembangan aplikasi.

source: Version:
id: Versi:

source: | Date:
id: | Tanggal:

source: If you like this app, please rank it on OpenStore
id: Jika Anda menyukai aplikasi ini, silakan beri penilaian di OpenStore

source: A modular launcher for Ubuntu Touch
id: Peluncur modular untuk Ubuntu Touch

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU General Public License</a> for more details.
id: Program ini adalah perangkat lunak bebas: Anda dapat mendistribusikan ulang dan/atau memodifikasinya berdasarkan ketentuan GNU General Public License sebagaimana diterbitkan oleh Free Software Foundation, baik versi 3 dari Lisensi tersebut maupun (sesuai pilihan Anda) versi yang lebih baru. Program ini didistribusikan dengan harapan akan bermanfaat, tetapi TANPA JAMINAN APA PUN; bahkan tanpa jaminan tersirat atas KELAYAKAN UNTUK DIPERDAGANGKAN atau KESESUAIAN UNTUK TUJUAN TERTENTU. Lihat <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a> untuk detail lebih lanjut.

source: SOURCE
id: SUMBER

source: ISSUES
id: MASALAH

source: Maintainer
id: Pemelihara

source: Copyright
id: Hak Cipta

source: <a href='LAUNCHER MODULAR TRANSLATORS'>Modular Launcher-translators</a>
id: <a href="LAUNCHER MODULAR TRANSLATORS">Penerjemah Modular Launcher</a>

source: Modular Launcher Help
id: Bantuan Modular Launcher

source: <br><b>Click and hold the widget to change its settings.</b>
id: <br><b>Tekan dan tahan widget untuk mengubah pengaturannya.</b>

source: <br><b>To add a new page, go to 'Manage page' and click on the '+' on the top right.</b>
id: <br><b>Untuk menambahkan halaman baru, buka 'Kelola halaman' lalu klik '+' di kanan atas.</b>

source: <br><b>To change page settings, go to 'Manage page' and click the page.</b>
id: <br><b>Untuk mengubah pengaturan halaman, buka 'Kelola halaman' lalu klik halaman tersebut.</b>

source: Choose
id: Pilih

source: Swipe up to configure the launcher
id: Geser ke atas untuk mengonfigurasi launcher

source: Add custom icon
id: Tambahkan ikon kustom

source: Manage pages
id: Kelola halaman

source: Configure Launcher
id: Konfigurasi Launcher

source: Autostart
id: Mulai otomatis

source: Help
id: Bantuan

source: About
id: Tentang

source: Website
id: Situs web

source: Open this URL in the web browser
id: Buka URL ini di peramban web

source: Terminal command
id: Perintah terminal

source: Run a command in a terminal
id: Jalankan perintah di terminal

source: Launch app
id: Luncurkan aplikasi

source: Launch an app
id: Luncurkan aplikasi

source: SVG or PNG icon. 1:1 ratio
id: Ikon SVG atau PNG. Rasio 1:1

source: The <b>title</b> to be shown in the app list
id: <b>Judul</b> yang akan ditampilkan dalam daftar aplikasi

source: <b>Action</b> example:
id: Contoh <b>tindakan</b>:

source: Create icon
id: Buat ikon

source: Cancel
id: Batal

source: Page management
id: Pengelolaan halaman

source: Choose a page
id: Pilih halaman

source: Settings
id: Pengaturan

source: General
id: Umum

source: Dark background
id: Latar belakang gelap

source: Background blur effect
id: Efek buram pada latar belakang

source: Translators
id: Penerjemah

source: Modular Launcher-translators:
id: Penerjemah Modular Launcher:

source: Arabic -
id: Arab -

source: Dutch -
id: Belanda -

source: French -
id: Prancis -

source: German -
id: Jerman -

source: Portuguese -
id: Portugis -

source: Russian -
id: Rusia -

source: Translate Modular Launcher at <a href='https://hosted.weblate.org/projects/ubports/launcher-modular/'>Hosted Weblate</a>.
id: Terjemahkan Modular Launcher di <a href="https://hosted.weblate.org/projects/ubports/launcher-modular/">Hosted Weblate</a>.

source: Search a file
id: Cari berkas

source: Search your phone and online sources
id: Cari di ponsel dan sumber daring Anda

source: Uninstall
id: Copot pemasangan

source: Remove
id: Hapus

source: Search your music
id: Cari musik Anda

source: Deselect all
id: Batalkan pilihan semua

source: Select all
id: Pilih semua

source: Authentication failed. Check username/app password.
id: Autentikasi gagal. Periksa nama pengguna/kata sandi aplikasi.

source: Network error. Check server URL and connectivity.
id: Kesalahan jaringan. Periksa URL server dan konektivitas.

source: Error %1 while loading folder.
id: Kesalahan %1 saat memuat folder.

source: Downloading 1/%1...
id: Mengunduh 1/%1...

source: Failed to save %1 locally.
id: Gagal menyimpan %1 secara lokal.

source: Failed to download %1 (error %2).
id: Gagal mengunduh %1 (kesalahan %2).

source: Downloading %1/%2...
id: Mengunduh %1/%2...

source: Configure your Nextcloud server in this page's settings first.
id: Konfigurasikan server Nextcloud Anda terlebih dahulu dalam pengaturan halaman ini.

source: This folder is empty
id: Folder ini kosong

source: Loading feeds…
id: Memuat feed…

source: Go to the page management to add feeds.
id: Buka pengelolaan halaman untuk menambahkan feed.

source: New todo
id: Tugas baru

source: Delete
id: Hapus

source: Search your video
id: Cari video Anda

source: calendar
id: kalender

source: Settings Page
id: Halaman Pengaturan

source: Limit of days
id: Batas hari

source: By default 60 days
id: Secara default 60 hari

source: Calendars
id: Kalender

source: No calendar found
id: Tidak ada kalender yang ditemukan

source: clock
id: jam

source: Settings for 'Clock' page
id: Pengaturan untuk halaman 'Jam'

source: Bold
id: Tebal

source: BoldItalic
id: Tebal Miring

source: Regular
id: Reguler

source: Italic
id: Miring

source: Light
id: Tipis

source: LightItalic
id: Tipis Miring

source: Font type :
id: Jenis font :

source: folders
id: folder

source: Settings for 'folder' page
id: Pengaturan untuk halaman 'folder'

source: Exemple
id: Contoh

source: home
id: beranda

source: Add a favorite application
id: Tambahkan aplikasi favorit

source: Favorite apps management
id: Pengelolaan aplikasi favorit

source: None
id: Tidak ada

source: Unstyled icons
id: Ikon tanpa gaya

source: Rounded
id: Membulat

source: Rounded icons
id: Ikon membulat

source: Style Icons :
id: Gaya Ikon :

source: Search engine :
id: Mesin pencari :

source: Widgets
id: Widget

source: Show clock
id: Tampilkan jam

source: Show weather
id: Tampilkan cuaca

source: Show alarms
id: Tampilkan alarm

source: Show last calls
id: Tampilkan panggilan terakhir

source: Show last message
id: Tampilkan pesan terakhir

source: Show last events
id: Tampilkan acara terakhir

source: New playlist
id: Daftar putar baru

source: %1 tracks
id: %1 lagu

source: music
id: musik

source: Settings for 'Music' page
id: Pengaturan untuk halaman 'Musik'

source: nextcloudFolders
id: folderNextcloud

source: Test it !
id: Uji!

source: Success !
id: Berhasil!

source: Failed
id: Gagal

source: Nextcloud folders
id: Folder Nextcloud

source: Server URL
id: URL server

source: Username
id: Nama pengguna

source: App password
id: Kata sandi aplikasi

source: Use a dedicated app password (Nextcloud Settings → Security → Devices & sessions), not your main account password. It can be revoked independently at any time.
id: Gunakan kata sandi aplikasi khusus (Pengaturan Nextcloud → Keamanan → Perangkat &amp; sesi), bukan kata sandi akun utama Anda. Kata sandi tersebut dapat dicabut secara terpisah kapan saja.

source: Starting folder
id: Folder awal

source: Test connexion
id: Uji koneksi

source: Select
id: Pilih

source: picture
id: gambar

source: Image folder path:
id: Jalur folder gambar:

source: Unsorted
id: Tidak diurutkan

source: Name
id: Nama

source: Time
id: Waktu

source: Size
id: Ukuran

source: Type
id: Jenis

source: Sort type:
id: Jenis pengurutan:

source: Reverse sort
id: Balik urutan

source: Open image on external application
id: Buka gambar di aplikasi eksternal

source: ex: https://omgubuntu.co.uk/feed
id: contoh: https://omgubuntu.co.uk/feed

source: Invalid URL format
id: Format URL tidak valid

source: Invalid url
id: URL tidak valid

source: todo
id: tugas

source: No settings for 'TODO' page
id: Tidak ada pengaturan untuk halaman 'TODO'

source: videos
id: video

source: Settings for 'Video' page
id: Pengaturan untuk halaman 'Video'

source: Alarms
id: Alarm

source: No active alarm
id: Tidak ada alarm aktif

source: at
id: pada

source: Calcul result:
id: Hasil perhitungan:

source: Events
id: Acara

source: No events
id: Tidak ada acara

source: Favorite Apps
id: Aplikasi Favorit

source: Favorite Contacts
id: Kontak Favorit

source: Last Calls
id: Panggilan Terakhir

source: Last Call
id: Panggilan Terakhir

source: No recent calls
id: Tidak ada panggilan terbaru

source: Last Messages
id: Pesan Terakhir

source: Last Message
id: Pesan Terakhir

source: No recent messages
id: Tidak ada pesan terbaru

source: Search Contacts
id: Cari Kontak

source: Please long press here to configure
id: Tekan dan tahan di sini untuk mengonfigurasi

source: Calm
id: Tenang

source: Light Air
id: Udara Ringan

source: Light Breeze
id: Angin Sepoi-sepoi

source: Gentle Breeze
id: Angin Lembut

source: Moderate Breeze
id: Angin Sedang

source: Fresh Breeze
id: Angin Kencang

source: Strong Breeze
id: Angin Sangat Kencang

source: Near Gale
id: Hampir Badai

source: Gale
id: Badai

source: Severe Gale
id: Badai Hebat

source: Storm
id: Badai Dahsyat

source: Violent Storm
id: Badai Sangat Dahsyat

source: Hurricane
id: Badai Topan

source: of
id: dari

source: North
id: Utara

source: North-Northeast
id: Utara-Timur Laut

source: Northeast
id: Timur Laut

source: East-Northeast
id: Timur-Timur Laut

source: East
id: Timur

source: East-Southeast
id: Timur-Tenggara

source: Southeast
id: Tenggara

source: South-Southeast
id: Selatan-Tenggara

source: South
id: Selatan

source: South-Southwest
id: Selatan-Barat Daya

source: Southwest
id: Barat Daya

source: West-Southwest
id: Barat-Barat Daya

source: West
id: Barat

source: West-Northwest
id: Barat-Barat Laut

source: Northwest
id: Barat Laut

source: North-Northwest
id: Utara-Barat Laut

source: humidity
id: kelembapan

source: Settings Widget Clock
id: Pengaturan Widget Jam

source: Show analog clock with digits
id: Tampilkan jam analog dengan angka

source: Settings Widget
id: Pengaturan Widget

source: Limit of event
id: Batas acara

source: By default 3 event
id: Secara default 3 acara

source: Generals
id: Umum

source: Dialer
id: Penelepon

source: Open the dialer
id: Buka aplikasi telepon

source: Open Linphone
id: Buka Linphone

source: When clicked :
id: Saat diklik :

source: Number of displayed calls :
id: Jumlah panggilan yang ditampilkan:

source: By default 1
id: Secara default 1

source: Default
id: Bawaan

source: Call
id: Panggilan

source: Open the dialer with number
id: Buka aplikasi telepon dengan nomor

source: Number of displayed messages :
id: Jumlah pesan yang ditampilkan:

source: View a summary
id: Lihat ringkasan

source: Filter on received messages
id: Filter pesan yang diterima

source: Open the application
id: Buka aplikasi

source: Open Message
id: Buka Pesan

source: Open the application with message
id: Buka aplikasi dengan pesan

source: Settings for weather widget
id: Pengaturan untuk widget cuaca

source: API Key
id: Kunci API

source: Click to sign up for an API key
id: Klik untuk mendaftar kunci API

source: City name
id: Nama kota

source: or
id: atau
